// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define _WIN32_IE 0x0600 
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "cpu-debug-res.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CPUDBGDLG DIALOG 0, 0, 359, 183
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Cpu Debugger"
FONT 8, "MS Sans Serif"
{
    LISTBOX         IDC_CPU_DISAM, 7, 7, 222, 105, WS_HSCROLL | NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | LBS_WANTKEYBOARDINPUT
    SCROLLBAR       IDC_CPU_SCROLL, 230, 7, 10, 105, SBS_VERT
    EDITTEXT        IDC_ADDR, 245, 7, 82, 14, ES_AUTOHSCROLL
    AUTORADIOBUTTON "Cpu", IDC_ADDRSPC1, 259, 58, 89, 8
    AUTORADIOBUTTON "Ram", IDC_ADDRSPC2, 259, 68, 89, 8
    AUTORADIOBUTTON "Rom", IDC_ADDRSPC3, 259, 78, 89, 8
    AUTORADIOBUTTON "Radio4", IDC_ADDRSPC4, 259, 88, 89, 8, NOT WS_VISIBLE
    PUSHBUTTON      "Dump", IDC_DUMP, 303, 26, 50, 14
    PUSHBUTTON      "GO", IDC_ADDRGO, 332, 7, 21, 14
    AUTOCHECKBOX    "Hex Mode", IDC_HEXMODE, 248, 26, 50, 14, BS_PUSHLIKE
    GROUPBOX        "Address space select", IDC_STATIC, 250, 45, 103, 67
    AUTORADIOBUTTON "Radio5", IDC_ADDRSPC5, 259, 98, 89, 8, NOT WS_VISIBLE
    LTEXT           "", IDC_CPUDBG_SR, 7, 121, 256, 10, NOT WS_GROUP | SS_LEFT
    LTEXT           "", IDC_CPUDBG_ADR, 7, 136, 256, 18, NOT WS_GROUP | SS_LEFT
    LTEXT           "", IDC_CPUDBG_DATA, 7, 156, 256, 20, NOT WS_GROUP | SS_LEFT
    PUSHBUTTON      "SO", IDC_CPUDBG_SO, 292, 136, 17, 14
    PUSHBUTTON      "SI", IDC_CPUDBG_SI, 270, 136, 17, 14
    PUSHBUTTON      "RR", IDC_CPUDBG_RR, 314, 136, 17, 14
    PUSHBUTTON      "CO", IDC_CPUDBG_CO, 336, 136, 17, 14
    PUSHBUTTON      "PC: 0000", IDC_CPUDBG_PC, 270, 117, 83, 14, BS_CENTER | BS_VCENTER
}
